# InfinityBot

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
.github/workflows/: docker-image.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/theinfinitymc/infinitybot/: Audio.java  AudioListener.java  AudioManager.java  AudioPlayerSendHandler.java  Command.java  CommandListener.java  Config.java  GuildAudio.java  GuildTrackData.java  InfinityBot.java  Listener.java  QueueCallback.java  Status.java
src/main/java/net/theinfinitymc/infinitybot/commands/: Admin.java  AnothaOne.java  Ban.java  Clear.java  Command.java  Help.java  Info.java  Kick.java  Noot.java  Pause.java  Ping.java  Play.java  Queue.java  Reddit.java  Search.java  SetKey.java  Skip.java  SoundCloud.java  Soundcloud.java  Stats.java  Stop.java  Translate.java  Volume.java  YouTube.java  Youtube.java
src/main/java/net/theinfinitymc/infinitybot/commands/admin/: ServerInfo.java  Servers.java  UserList.java
src/main/java/net/theinfinitymc/infinitybot/modules/: Audio.java  Reddit.java  SoundCloud.java  Status.java  Translate.java  YouTube.java
src/main/java/net/theinfinitymc/infinitybot/utils/: ArgBuilder.java  AudioPlayerSendHandler.java  Config.java  JsonHandler.java
