plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "io.freefair.lombok" version "8.3"
}

apply plugin: 'java'
version = '3.0.1'

jar {
    manifest {
        attributes 'Main-Class': 'net.theinfinitymc.infinitybot.InfinityBot'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.15'
    implementation group: 'dev.arbjerg', name: 'lavaplayer', version: '2.0.2'
    implementation group: 'com.sedmelluq', name: 'jda-nas', version: '1.1.0'
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'

    runtimeOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36'
}
