plugins {
    id "com.gradleup.shadow" version "8.3.6"
    id "io.freefair.lombok" version "8.12.2.1"
}

apply plugin: 'java'
version = '3.1.2'

jar {
    manifest {
        attributes 'Main-Class': 'net.theinfinitymc.infinitybot.InfinityBot'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.lavalink.dev/releases" }
    jcenter()
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.3.0'
    implementation group: 'dev.arbjerg', name: 'lavaplayer', version: '2.2.3'
    implementation group: 'com.github.aikaterna', name: 'lavaplayer-natives', version: 'original-SNAPSHOT'
    implementation group: 'dev.lavalink.youtube', name: 'v2', version: '1.11.5'
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'

    runtimeOnly group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.17'
}
